<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            background-image: url('https://d112y698adiu2z.cloudfront.net/photos/production/software_photos/002/442/173/datas/gallery.jpg');
            background-position: center;
            background-size: cover;
        }
        header {
            display: flex;
            justify-content: space-between;
            margin: 10px;
        }

        header h1 {
            font-family: 'Times New Roman', Times, serif;
            font-style: initial;
        }

        .link a {
            padding: 10px;
            color: black;
            text-decoration: none;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>SIGN LANGUAGE RECOGNITION</h1>
        <div class="link">
            <a href="/register">Sign up</a>
            <a href="/login">Log in</a>
        </div>
    </header>
</body>
</html>
