<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url('https://pbs.twimg.com/media/DcVb3N8V0AA3Aei.jpg');
            background-size: cover;
            background-position: center;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }

        .container h2 {
            font-size: 20px;
            padding-left: 100px;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .register-link {
            margin-top: 20px;
        }

        .register-link a {
            margin: 120px;
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background: #f5fcf5;
            padding: 10px;
            border-radius: 40px;
        }

        form {
            padding: 10px;
            width: 100%;
            height: 100%;
            flex-direction: column;
            display: flex;
            gap: 2px;
        }

        label {
            color: rgba(19, 18, 18, 0.8);
            text-transform: uppercase;
            font-size: 13px;
            letter-spacing: 2px;
            padding-left: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        input {
            background: rgba(255, 255, 255, 0.3);
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            padding: 0px 20px;
            border: none;
            margin-bottom: 20px;
            color: white;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            border: 2px solid white;
            border-radius: 30px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            justify-content: center;
            border: 2px solid white;
            color: black;
            border-radius: 30px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="/login" method="post">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            
            <input type="submit" value="Login">
        </form>
        <div class="register-link">
            <a href="/register">Register</a>
        </div>
    </div>
</body>
</html>
